# programming-llm

./: Project Pronto.sln  README.md
Chapter 6/: README.md
Chapter 6/Pronto.App/: Program.cs  Pronto.App.csproj  Startup.cs  app-settings-dev.json  app-settings.json  bundleconfig.json
Chapter 6/Pronto.App/Application/: ApplicationServiceBase.cs  AssistantGptService.cs
Chapter 6/Pronto.App/Common/Extensions/: MiscExtensions.cs
Chapter 6/Pronto.App/Common/Security/: EnsureRoleAttribute.cs  LibrogramClaimTypes.cs
Chapter 6/Pronto.App/Controllers/: AssistantController.cs  ProntoController.cs
Chapter 6/Pronto.App/Properties/: launchSettings.json
Chapter 6/Pronto.App/Views/: _ViewImports.cshtml
Chapter 6/Pronto.App/wwwroot/css/: app-theme.min.css  home-theme.css
Chapter 6/Pronto.App/wwwroot/css/app-assets/: pronto-chat.css  pronto-chat.min.css
Chapter 6/Pronto.App/wwwroot/css/lib/: bootstrap.css
Chapter 6/Pronto.App/wwwroot/js/app-assets/: pronto-chat-internals.js  pronto-chat.min.js
Chapter 6/Pronto.App/wwwroot/js/lib/ybq/: ybq-core.js
Chapter 6/Pronto.ExcelImporter/: Program.cs
Chapter 6/Pronto.Gpt.Prompts/: Pronto.Gpt.Prompts.csproj
Chapter 6/Pronto.Infrastructure/: ProntoContext.cs
Chapter 6/Pronto.Infrastructure/Models/: CassandraChunk.cs  CassandraEmbeddings.cs
Chapter 6/Pronto.Infrastructure/Repository/: CassandraRepository.cs  ChunkRepository.cs
Chapter 6/Pronto.Shared/Settings/: AppSettings.cs  GeneralSettings.cs  SecretsSettings.cs
Chapter 6/Youbiquitous.Fluent.Gpt/: GptConversationalEngine.cs  GptEmbeddingEngine.cs
Chapter 6/Youbiquitous.Fluent.Gpt/Extensions/: ChatMessageExtensions.cs  EmbeddingExtensions.cs
Chapter 6/Youbiquitous.Fluent.Gpt/Model/: ContextPiece.cs
Chapter 6/Youbiquitous.Fluent.Gpt/Providers/: IHistoryProvider.cs
Chapter 7/: .env.sample  .gitignore  README.md  chat.py  requirements.txt
Chapter 7/.streamlit/: secrets.toml
Chapter 7/chat_service/: chain.py  chat.py  formatting.py  prompts.py
Chapter 7/documents/: 0f6697b5-bf85-4150-b7ea-be735212d300  1ec2fe3d-bcbe-4c26-958c-9c47deddf1ad  28814e17-07ee-4556-927c-8b806ebe01df  3b082b2e-55cd-4d3e-8de0-a606dd015adb  3b2c874a-fee5-4320-baef-fa74dd34cb86  4543c9d2-1a29-4e33-b449-c4aac15b42a1  49fd7374-3c12-4114-b506-bb91ac27892b  4b4c5b16-3553-44bf-8a4d-bc744f12f58e  51367fbe-acc3-41f7-a209-1a928fa5d821  53c70705-50d7-406d-ae15-a3c401550442  5efd93bb-1e6d-420e-8946-801999547d64  60e53fa5-921b-411c-9bd8-e5fea3056c24  62b9898f-1f6e-4778-a66b-3f4abb1004b5  65478d35-abcc-42ff-919a-373584b09ba1  67d8eb19-1d03-445b-84e0-6ff221a663bc  735b888d-804a-4995-9957-b47472a941e6  75742c2f-693a-4ce9-84eb-c01d15fcc8e4  853db365-33e8-4b4c-89f2-a03a53f358fa  876aba1a-eb60-4352-bdb7-0b6abc85ccd1  8af3acd6-75fd-47b0-8744-e9b1dba70a4e  99d5d75b-5f9a-466a-9e89-3171fe3a4c1d  9a1f4c0c-58d4-48c4-920b-a2d19484a2ae  a10936f4-5784-41c5-8fd8-e6db95b59d41  a509e1d6-1911-4a1f-bfd2-23cd3b22f370  a7db05f1-3422-4e1d-a115-2967a64aaff0  adcd2b15-0b5e-4d72-805b-93d5d3cbcc35  b3137a22-4964-492c-9f74-e4d1c564c4e4  b6daadcf-6942-431d-b863-8b72840f4230  b7704263-2d5d-4426-9a76-129da90dbe80  c1125f06-f7e8-4fba-acf2-180869569e5b  c16864cd-c3ca-40e7-be8c-f4f76b4d425b  dd38a912-8cec-4e56-a957-bc910b8712b0  decd93cf-11a5-43fd-801e-b53271ebcc90  ec923868-eb1c-407e-baf7-6fc79689ee40  f6611a9c-b0df-4892-b7cf-835fc19ccf5f
Chapter 7/knowledge_service/: storage.py
Chapter 7/knowledge_service/prompting/: ingestion.py
Chapter 7/knowledge_service/tools/: faq.py  tag.py
Chapter 7/pages/: files.py
Chapter 7/security/: password_check.py
Chapter 7/style/: app.css
Chapter 8/: .editorconfig  Prenoto.csproj  Prenoto.sln  Program.cs  README.md  appsettings.json
Chapter 8/BookingLogic/: Availability.cs  BookingConfirmation.cs  RoomType.cs
Chapter 8/Common/: Settings.cs
Chapter 8/Plugins/AnswerPlugin/GetAnswerForQuestion/: config.json  skprompt.txt
Chapter 8/Properties/: launchSettings.json
Pronto.App/: Startup.cs  app-settings.json
Pronto.App/Common/Extensions/: AuthExtensions.cs  TextComposer.cs
Pronto.App/Controllers/: AccountController.cs  AssistantController.Chat.cs
Pronto.App/Models/: ChatViewModel.cs  MainViewModelBase.cs
Pronto.App/Properties/: launchSettings.json
Pronto.App/Views/: _ViewStart.cshtml
Pronto.App/Views/Assistant/: index.cshtml
Pronto.App/Views/Shared/: _MainLayout.cshtml
Pronto.ExcelImporter/: Pronto.ExcelImporter.csproj  appsettings.json
Pronto.Gpt.Prompts/: AssistantPrompt.cs  TranslationPrompt.cs
Pronto.Gpt.Prompts/Core/: Prompt.cs
Pronto.Infrastructure/: Pronto.Infrastructure.csproj  ProntoContext.Functions.cs  ProntoContext.cs
Pronto.Infrastructure/Models/: Chunk.cs  SimilarChunksResult.cs
Pronto.Infrastructure/Repository/: IProntoRepository.cs
Pronto.Shared/Settings/: AppSettings.cs  GeneralSettings.cs  OpenAISettings.cs  SecretsSettings.cs
Youbiquitous.Fluent.Gpt/: GptEngineOptions.cs  Youbiquitous.Fluent.Gpt.csproj
Youbiquitous.Fluent.Gpt/Extensions/: PromptExtensions.cs  StringExtensions.cs
Youbiquitous.Fluent.Gpt/Providers/: IContextProvider.cs  InMemoryHistoryProvider.cs  SqlContextProvider.cs
(+11 files in other folders)
