<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\AuthExtensions.cs" />
    <Compile Remove="Common\Security\EnsureRoleAttribute.cs" />
    <Compile Remove="Common\Security\LibrogramClaimTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Common\Extensions\AuthExtensions.cs" />
    <None Include="Common\Security\EnsureRoleAttribute.cs" />
    <None Include="Common\Security\LibrogramClaimTypes.cs" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\css\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\css\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\css\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Youbiquitous.Martlet.Core" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pronto.Gpt.Prompts\Pronto.Gpt.Prompts.csproj" />
    <ProjectReference Include="..\Pronto.Shared\Pronto.Shared.csproj" />
    <ProjectReference Include="..\Youbiquitous.Fluent.Gpt\Youbiquitous.Fluent.Gpt.csproj" />
  </ItemGroup>

</Project>
